BASE_URL = http://localhost:3000/
MONGO_URI= mongodb://127.0.0.1:27017/
# MONGO_URI= mongodb+srv://aryan8910kumars:Aryan123@cluster0.78yw3r7.mongodb.net/
JWT_SECRET= code-again

PAY_CHECKOUT_API_KEY= "pk_test_51OiLmwSGRpi6x1klFQeWmKKKuMCqaTcBm0Yd9k629RvioPAPKFgBeYx0tNZLJ1YUE1bbE12Ff1Jhv0HeSGNvEw9r00UF9i32eN"